C:\itmo\OP\livecoding\livecoding-zxcbank\cmake-build-debug\.cmake\api\v1\reply\codemodel-v2-841529efe3651d1c6f52.json
95
0 8
1b91089883de9e672e70 1
2 1
3 1
6 1
6890427a1f51a3e7e1df 1
: 27
app 3
app:: 1
build 3
c: 2
cmake 1
codemodel 1
configurations 1
d0094a50bb2071803777 1
debug 4
directories 1
directory 1
directoryindex 1
directoryindexes 1
id 1
itmo 2
json 2
jsonfile 2
kind 1
livecoding 4
major 1
minimumcmakeversion 1
minor 1
name 3
op 2
paths 1
projectindex 2
projects 1
source 2
string 1
target 1
targetindexes 2
targets 1
version 1
zxcbank 2
