C:\itmo\OP\badshit\cmake-build-debug\.cmake\api\v1\reply\index-2024-05-29T16-41-42-0204.json
254
0 6
1 14
158fe13bd2684065f70a 2
2 4
2024 4
28 3
3 3
6 2
: 62
a4979ad20ce56287eacb 2
bin 7
c: 4
cache 5
clion 4
cmake 8
cmakefiles 5
codemodel 5
cpack 2
ctest 2
e2194be89612f5d1eb83 2
e60ebe5105168df5c89c 2
exe 3
false 2
files 4
generator 1
isdirty 1
jetbrains 4
json 8
jsonfile 8
kind 8
major 9
minor 9
multiconfig 1
name 1
ninja 1
objects 1
patch 1
paths 1
program 4
reply 1
root 1
share 1
string 1
suffix 1
toolchains 5
v1 6
v2 6
version 9
win 4
x64 4
