C:\itmo\OP\10TTaskScheduler\cmake-build-debug\_deps\googletest-src\googletest\test\googletest-printers-test.cc
7031
0 77
00 178
0000 3
0041 3
00ff 1
0\\x12\ 2
0\x12 2
0u 1
0x1234 4
0x20 2
0x22 2
0x27 2
0x3f 2
0x576 2
0x5c 2
0x61 7
0x62 1
0x8d3 1
0xa 2
0xabcd 4
0xb 2
0xc 2
0xc74d 2
0xd 2
0xd3 1
1 75
10 5
100 3
10\ 1
11 3
12 6
123 12
12345 6
124 1
127 2
128 2
13 2
1398 1
16 4
17 3
170141183460469231731687303715884105727 1
170141183460469231731687303715884105728 1
18446744073709551615 1
1979 2
1\ 2
1\\\ 2
1u 1
2 56
2007 1
201611l 2
2147483648 1
255 4
257 2
2\ 2
2u 2
3 52
32 2
32768 1
34 6
340282366920938463463374607431768211455 1
39 2
3\ 2
4 18
42 4
4294967295 1
4:30 1
4:30\ 2
5 49
50 2
51021 1
5f 2
6 4
63 2
65535 1
7 8
8 13
8\ 1
9 6
92 2
9223372036854775808 1
97 7
98 1
: 14
::foo::pathlike 2
::foo::pointerprintable 1
::foo::printableviaprintto 1
::foo::printableviaprinttotemplate 1
::foo::streamabletemplateinfoo 1
::foo::templatedstreamableinfoo 1
::foo::unprintableinfoo 3
::max 6
::min 6
::print 4
::std::deque 1
::std::list 1
::std::make_pair 1
::std::make_tuple 4
::std::map 1
::std::multimap 1
::std::multiset 1
::std::ostream 11
::std::pair 1
::std::set 1
::std::string 12
::std::stringstream 16
::std::stringstream::operator 1
::std::tuple 9
::std::tuples 1
::std::unordered_map 1
::std::unordered_multimap 1
::std::unordered_multiset 1
::std::unordered_set 1
::std::vector 1
::std::wstring 10
::string 1
::testing::internal::biggestint 1
::testing::internal::formatforcomparisonfailuremessage 1
::testing::internal::implicitcast_ 1
::testing::internal::nativearray 1
::testing::internal::relationtosourcereference 1
::testing::internal::strings 1
::testing::internal::universalprint 1
::testing::internal::universalprinter 1
::testing::internal::universalterseprint 1
::testing::internal::universalterseprinttuplefieldstostrings 1
::testing::printtostring 1
::testing::test 1
\ 101
\0 21
\0hi 2
\0こんにちは 1
\0世界 1
\0👋🌌 1
\\ 5
\\0 5
\\0\\x1f44b\\x1f30c\ 1
\\0\\x3053\\x3093\\x306b\\x3061\\x306f\ 1
\\0\\xe4\\xb8\\x96\\xe7\\x95\\x8c\ 1
\\0hi\ 2
\\\ 13
\\\\ 2
\\\\\\a\\b\\f 2
\\\\\\a\\b\\f\\n\\0\\r\\t\\v 1
\\\\\\a\\b\\f\\n\\0\\r\\t\\v\\x7f\\xff 1
\\\\\\a\\b\\f\\n\\r\\t\\v\\x7f\\xff 3
\\\a\b\f\n\0\r\t\v\x7f\xff 1
\\\a\b\f\n\0\r\t\v\xd3\x576\x8d3\xc74d 1
\\\a\b\f\n\r\t\v\x7f\xff 4
\\a 2
\\b 2
\\f 2
\\n 2
\\n\\r\\t\\v\\x7f\\xff 1
\\n\\r\\t\\v\\xd3\\x576\\x8d3\\xc74d 1
\\nline 2
\\r 2
\\r\\t\ 1
\\t 2
\\v 2
\\x1f30c\ 1
\\x1f44b\\0\\x1f30c\ 1
\\x1f5fa\\xfe0f\ 3
\\x3053\\0\\x3093\\x306b\\x3061\\x306f\ 1
\\x4e16\ 1
\\x4e16\\x754c\ 2
\\x5 2
\\x576 1
\\x754c\ 1
\\x7f 2
\\x80 1
\\xc0\\x80\ 1
\\xc1\\x81\ 1
\\xc3\\x84\\xa4\ 1
\\xc3\\xa4 1
\\xc3t\ 1
\\xc74d 1
\\xce 1
\\xd3\\x576\\x8d3\\xc74d 1
\\xe0\\x80\\x80\ 1
\\xe1\\xba\\x91\ 1
\\xe2\\x80\ 1
\\xe2\\x80\\x94 1
\\xe2\\x80\\xc3\\x84\ 1
\\xe2\\x80z\ 1
\\xe2\\xe2\\x80\\x94\ 1
\\xe4\\xb8\\x96\ 1
\\xe4\\xb8\\x96\\xe7\\x95\\x8c\ 2
\\xe7\\x95\\x8c\ 1
\\xec\\x98\\xa4\\xec\\xa0\\x84 1
\\xed\\x9f\\xbf\ 1
\\xed\\xa0\\x80\ 1
\\xed\\xad\\xbf\ 1
\\xed\\xae\\x80\ 1
\\xed\\xaf\\xbf\ 1
\\xed\\xb3\\xbf\ 1
\\xee\\x80\\x80\ 1
\\xf0\\x80\\x80\\x80\ 1
\\xf0\\xe2\\x80\ 1
\\xf0\\xe2\\x80\\x94\ 1
\\xff 3
\a 3
\b 3
\f 3
\n 8
\nline 2
\r 3
\r\t 1
\t 3
\v 3
\x5 2
\x6 1
\x6b 1
\x6ba 1
\x6banana 1
\x7f 2
\xc0\x80 1
\xc1\x81 1
\xc3\x74 1
\xc3\x84\xa4 1
\xe0\x80\x80 1
\xe2\x80 1
\xe2\x80\x7a 1
\xe2\x80\xc3\x84 1
\xe2\xe2\x80\x94 1
\xed\x9f\xbf 1
\xed\xa0\x80 1
\xed\xad\xbf 1
\xed\xae\x80 1
\xed\xaf\xbf 1
\xed\xb3\xbf 1
\xee\x80\x80 1
\xef\x12\x0\x0\x34\xab\x0\x0 1
\xf0\x80\x80\x80 1
\xf0\xe2\x80 1
\xf0\xe2\x80\x94 1
\xff 2
__ 1
__cpp_char8_t 5
__cpp_lib_shared_ptr_arrays 2
__int128_t 5
__sizeof_int128__ 2
__uint128_t 4
_msc_ver 1
_native_wchar_t_defined 2
a 195
a1 3
a2 3
a\ 4
a\\0\ 2
a_value 2
ab 4
abc 3
abc\ 5
abc\\xc3\ 1
abc\\xc3\\x84\\xe2\\x80\\xc3\\x84xyz\ 1
abc\\xe2\\x80\\x94\\xc3txyc\ 1
abc\xc3 1
abc\xc3\x84\xe2\x80\xc3\x84xyz 1
abc\xe2\x80\x94\xc3\x74xyc 1
above 2
accesses 1
accessing 1
address 3
advised 1
after 1
alex 2
alex\0davidjohn\0 1
algorithm 1
all 1
allowsgenericstreaming 5
allowsgenericstreamingandimplicitconversiontemplate 5
allowsgenericstreamingtemplate 5
also 2
although 2
ambiguous 1
an 10
and 34
anonymous 1
anonymousenum 2
another 3
any 14
are 19
argument 1
arising 1
arities 1
array 41
arrays 1
as 34
ascii 2
assert_eq 5
assert_ne 1
assertion 3
assertionfailure 1
assertionresult 1
assertionsuccess 1
auto 1
b 6
banana 2
banana\ 2
bananas 2
bananas\ 2
basic 3
be 20
because 3
before 1
begin 3
begin_string_quote 3
between 3
big 4
bigarray 1
biggestint 2
biggestintconvertible 3
bigobject 1
binary 2
bool 24
boost::filesystem::path 1
both 2
built 2
business 1
but 4
by 20
byte 43
bytes 3
c 13
c_str 17
call 1
called 2
caller 1
can 7
cannot 3
case 8
cast 2
casting 2
cause 1
caused 1
causing 1
cctype 1
ch 9
char 124
char16 1
char16_t 15
char16arraywithnoterminatingnul 1
char16arraywithterminatingnul 1
char32 1
char32_t 15
char32arraywithnoterminatingnul 1
char32arraywithterminatingnul 1
char8 1
char8_t 14
char8arraywithnoterminatingnul 1
char8arraywithterminatingnul 1
char_t 1
character 10
chararraywithnoterminatingnul 1
chararraywithterminatingnul 1
chars 1
chartraits 11
child 1
child_no_stream 2
child_stream 2
childclasswithoutstreamoperator 2
childclasswithstreamoperator 5
chosen 2
clang 1
class 29
classes 1
classics: 1
code 3
compare 1
compared 7
comparison 3
compile 1
compiler 1
compilers 3
compiles 3
completely 1
conditions 3
configured 1
consequential 1
const 171
const_cast 2
const_iterator 4
constant 1
constarray 1
constexpr 1
constiterator 1
constsignedchar 1
constunsignedchar 1
constvoid 1
contain 2
container 4
containers 1
contains 6
containsnonlatin 1
content 7
contents 1
contract 1
contributors 3
conversion 1
converted 1
convertible 2
copyright 5
create 1
cstdint 1
cstring 1
ctor 1
cx 2
d 7
damage 1
damages 1
data 5
data_ 10
david 2
decimal 1
deduce 1
define 2
defined 23
defines 1
defining 1
demangle 1
deque 3
derived 1
desired 1
determining 1
difference 1
different 1
differently 1
digit 4
dimensional 2
direct 1
directly 2
disallows 2
disclaimed 1
disclaimer 2
distribution 1
documentation 1
does 1
doesn 5
don 4
double 5
e 8
ef 4
effect 1
either 2
elements 4
else 3
embedded 2
empty 3
emptydeque 1
end 7
endif 19
endorse 1
enforce 2
ensure 1
ensures 1
enum 9
enumwithoutprinter 2
enumwithprintto 4
enumwithstreaming 4
escaped 11
escapesforpointertoconstchar 1
escapesforpointertononconstchar 1
escapesproperly 5
escaping 4
even 3
event 1
exemplary 1
expect_eq 276
expect_lt 1
expect_ne 1
expect_print_to_string_ 14
expect_streq 7
expect_true 13
expectation 1
expected 3
expected_pattern 4
expected_result_stream 3
expected_string 2
expectedtypename 3
explicit 3
express 1
expression 3
extracts 1
fail 2
fails 1
false 18
ffff 1
ffffffff 1
file 1
find 2
first 3
fitness 1
fixed 2
float 2
floating 1
floatingpoints 1
followed 6
following 8
foo 4
foo:: 5
foo::mymethod 3
foo::myvirtualmethod 3
foo::value 3
for 16
form 1
formatforcomparisonfailuremessage 18
formatforcomparisonfailuremessagetest 13
formats 2
formatsnonchararrayaspointer 1
formatting 4
formed 2
forms 1
forward_list 1
found 1
fp 4
fp_pointer_string 2
fp_string 2
framework 1
friend 1
from 4
function 8
functions 2
g 3
gcc 3
generic 4
get 8
global 4
goods 1
google 4
gtest 4
gtest_has_rtti 4
gtest_has_std_wstring 4
gtest_internal_has_any 2
gtest_internal_has_optional 2
gtest_internal_has_string_view 2
gtest_internal_has_variant 2
gtest_os_windows 2
gtest_printers_test 2
guarantee 1
h 5
h\\0i\ 3
handlesfunctionpointer 1
handlesmemberfunctionpointer 1
handlesmembervariablepointer 1
hao 1
hao\ 1
has 5
hash_multimap 1
hash_multiset 1
hashmultimap 1
hashmultiset 1
hashset 1
hasprefix 9
have 4
hello 22
hello\ 6
hello\0 2
hello\1 1
hello\\0 2
hello\\n\ 1
hello\\x1\ 1
hello\n 1
helper 2
here 2
hex 8
hi 13
hi\ 3
hi\1 2
hi\\x1\ 2
holders 1
however 1
i 17
if 20
ifdef 5
ill 2
illformedutf8 1
implementation 3
implemented 1
implicit 1
implicitly 3
implied 2
in 46
inc 2
incidental 1
include 19
including 3
incomplete 3
incompletetype 1
index 3
indirect 1
inglobalnamespace 2
inline 2
insert 6
instead 3
int 105
int128 1
int128_t 1
int16 1
int16_t 1
int32 1
int32_t 2
int64 1
int64_t 4
int8 1
integer 2
intended 1
internal 2
internal::any 2
internal::biggestint 2
internal::gettypename 1
internal::nullopt 1
internal::optional 3
internal::stringview 3
internal::variant 1
interpreted 1
interruption 1
intpointerpointer 1
ints 2
inusernamespace 2
invalid 6
is 23
is_wide_string 2
isdigit 1
isn 2
isvalidutf8 1
isvalidutf8test 1
it 15
iterator 11
its 4
john 1
kae1 2
kae2 2
kewp1 2
kewp2 2
kewpt1 5
kews1 5
key 1
kids 1
know 2
ksize 5
ktestdata 5
l 55
l1 2
l2 2
l\ 17
large 1
last 3
lead 10
length 3
liability 2
liable 1
libcstd 1
limitation 2
limited 2
limits 1
line\0 2
line\\0 2
list 8
location 2
longsequence 1
loss 1
lower 1
make_pair 4
makes 1
many 1
map 3
map1 18
matches 1
materials 1
max_128 3
may 1
means 1
member 5
memberfunctionpointer 1
membervariablepointer 1
memcpy 1
memory 3
memset 1
merchantability 1
met: 1
mid 1
middle 5
mimics 1
mm\\x6\ 2
mm\x6 2
mocking 1
modification 1
modifiers 1
more 2
msvc 2
multimap 3
multiset 2
must 3
mutable_str 2
mutable_str_with_nul 2
myfunction 6
mymethod 1
mystruct 4
myvirtualmethod 1
n 25
name 3
named 2
names 1
namespace 24
native 2
nativearray 2
negligence 1
neither 1
nested 3
nestedcontainer 1
nestedtuple 1
new 4
ni 2
no 10
noexcept 5
nolint 7
nom\\x6\ 2
nom\x6 2
non 8
non_ascii_str 4
non_empty 4
nonconst 5
nonempty 1
nonemptydeque 1
nonmemberfunctionpointer 1
nonprintable 3
nontemplatetype 1
nor 1
not 7
notice 2
npos 1
nul 18
null 30
nullopt 2
nullptr 42
numbers 7
object 19
objectarray 1
objects 3
of 31
of: 1
on 3
one 3
onedimensionalarray 1
onedimensionalnativearray 1
oneelementhashmap 1
ones 2
only 1
operand 3
operands 2
operator 24
operators 1
or 17
order 2
orphan 2
os 35
other 4
otherwise 1
our 1
out 1
output 4
outputstream 3
overload 1
owner 1
p 143
p2 7
p3 3
p4 3
pair 7
parent 4
parentclass 8
part 1
particular 1
passed 4
pathlike 8
pathlikeinusernamespace 1
pattern 1
permission 1
permitted 1
plainchar 1
point 7
pointer 32
pointerinusernamespace 1
pointerprintable 4
pointers 16
pointing 18
points 1
possibility 1
possibly 1
predicate 1
prefix 6
print 208
printable 5
printableviaprintto 3
printableviaprintto: 2
printableviaprinttotemplate 3
printableviaprinttotemplate: 2
printanytest 3
printarrayhelper 16
printarraytest 15
printbuiltintypetest 7
printbyref 8
printcharpointertest 4
printchartest 6
printclasstest 1
printcstringtest 4
printed 10
printenumtest 4
printer 9
printers 1
printing 28
printnullptrt 1
printoneoftest 1
printoptionaltest 1
printpointer 56
printpointertest 3
printpointertobuiltintypetest 3
printpointertopointertest 1
printprintabletypetest 3
printreferencetest 4
printreferencewrapper 2
prints 8
printsaddressandvalue 1
printsemptytuple 1
printsonetuple 1
printstdtupletest 2
printstersely 1
printstlcontainertest 20
printstreamabletypetest 5
printstringtest 5
printstringviewtest 2
printstwotuple 1
printto 6
printtostring 42
printtostringtest 9
printtypesizetest 1
printtypewithgenericstreamingtest 3
printu16stringtest 4
printu32stringtest 4
printu8stringtest 4
printunprintabletypetest 2
printunpritabletypetest 1
printwidecstringtest 4
printwidestringtest 2
prior 1
private 3
private: 7
procurement 1
products 1
profits 1
promote 1
properly 5
protected: 1
provided 3
provides 1
ptr 10
public 3
public: 13
purpose 1
push_back 7
range 2
raw 3
recursive 1
recursively 1
redistribution 1
redistributions 2
reference 7
reinterpret_cast 16
relationtosourcereference 2
representation 2
reproduce 1
res 4
reserved 1
result 28
retain 1
return 31
returns 1
right 1
rights 1
row 1
s 38
s1 7
s2 5
s3 4
same 1
scalar 1
sequence 4
sequences 3
services 1
set 3
set1 9
shall 1
short 3
shortest 2
shorts 1
should 9
side 1
signed 10
signedchar 2
simple 2
simplestringview 1
since 2
single 3
singlylinkedlist 1
size 11
size_ 10
size_t 8
sizeof 19
small 1
smartpointers 1
software 3
solaris 1
some 3
some_object 2
source 2
sp 4
space 2
special 1
specific 1
ss 21
ss1 9
ss2 9
ss3 6
ssize_t 3
sstream 1
standard 2
start 1
starting 1
static 6
static_cast 20
std::basic_ostream 7
std::cref 2
std::equal 1
std::filesystem::path 1
std::forward 1
std::forward_list 1
std::numeric_limits 12
std::ostream 5
std::pair 1
std::ref 2
std::shared_ptr 13
std::sort 2
std::string 28
std::u16string 1
std::u32string 1
std::u8string 1
std::unique_ptr 13
std::vector 1
std::wstring 2
stl 1
storage 1
str 65
str_with_nul 2
stream 2
streamable 9
streamableinglobal 13
streamabletemplateinfoo 3
streamabletemplateinfoo: 2
streaming 5
strict 1
string 24
string_ptr 5
string_ptr::operator 1
string_ref 6
stringambiguoushex 2
stringinstdnamespace 2
strings 15
stringtype 3
struct 11
subclassusessuperclassstreamoperator 1
substitute 1
substring 1
such 1
support 1
supports 3
supposed 2
sure 1
surrogate 7
surrogates 1
symbol 1
synthetic 2
t 51
t0 2
t1 2
t10 2
t2 2
t3 2
t4 2
template 26
templated 2
templatedstreamableinfoo 4
templateinusernamespace 1
templatetype 1
templatetypeinusernamespace 1
terminates 1
terminating 15
test 161
test_f 2
testing 7
testing::gtest_printers_test::nonprintable 1
tests 44
text 4
text: 5
than 2
that 28
the 78
their 2
theory 1
there 1
therefore 4
they 6
this 21
thus 4
to 61
too 3
tort 1
trail 4
treated 2
true 19
truncated 4
ts 1
tuples 2
two 2
twodimensionalarray 1
twodimensionalnativearray 1
type 27
typedef 2
typeid 1
typeimplicitlyconvertible 1
typeinfo 1
typeinusernamespacewithtemplatedstreamoperator 1
typename 24
types 20
u 31
u16 2
u16string 1
u32 2
u32string 1
u8 11
u8\ 6
u8string 1
u\ 12
uint16 1
uint16_t 1
uint32 1
uint32_t 1
uint64 1
uint64_t 1
uint8 1
undef 1
universal 8
universalprint 9
universalprinter 5
universalprinttest 7
universalterseprint 5
universalterseprinttest 3
universalterseprinttuplefieldstostrings 4
universalterseprinttuplefieldstostringstestwithstd 4
unknown_type 1
unordered_map 1
unordered_set 1
unprintable 7
unprintablecharacters 1
unprintableinfoo 2
unprintabletemplateinglobal 3
unsigned 16
unsignedchar 2
up 5
upper 1
use 7
used 3
useful 1
user 25
uses 1
using 24
utf 4
utility 1
v 10
val1 2
val2 2
valid 10
value 40
value_ 11
value_type 2
values 1
variable 2
various 6
varioussizes 1
vector 5
verifies 1
verify 3
virtual 3
void 38
volatile 8
vs 10
w 2
w\ 1
w\0rld\ 1
want 7
warranties 2
way 2
wchar_t 42
wchararraywithnoterminatingnul 1
wchararraywithterminatingnul 1
we 15
whar_t 1
when 6
where 5
whether 2
which 1
whose 1
wide 6
will 2
windows 1
with 29
without 10
worksforarray 1
worksforchararray 2
worksforchararrayvschararray 1
worksforchararrayvspointer 1
worksforchararrayvsstdstring 1
worksforchararraywithembeddednul 1
worksforcharpointervspointer 1
worksforcharpointervsstdstring 1
worksforcstring 2
worksfornoncharpointer 1
worksfornonreference 2
worksforpairwithconst 1
worksforpointertoconstchar 1
worksforpointertononconstchar 1
worksforreference 2
worksforscalar 2
worksforwchararrayvspointer 1
worksforwchararrayvsstdwstring 1
worksforwchararrayvswchararray 1
worksforwcharpointervspointer 1
worksforwcharpointervsstdwstring 1
world 7
world\ 12
world\\\ 1
would 3
wrapper 8
written 1
x 33
x\\xe2p\\x94\ 1
x\xe2\x70\x94 1
xc0 1
xc1 1
xdigit 1
xy_ 2
z 1
z_ 3
ä 2
ẑ 1
ẑ\ 1
— 2
こ 1
ち 1
に 1
は 1
ん 1
世 2
世界 4
界 2
오전 2
퟿\ 1
\ 1
🌌 2
👋 1
🗺️ 3
