C:\itmo\OP\10TTaskScheduler\cmake-build-debug\.cmake\api\v1\reply\index-2024-05-29T15-27-28-0959.json
254
0 6
1 14
2 4
2024 4
28 3
3 3
6 2
94f6ba83479a082638b9 2
: 62
bin 7
c: 4
cache 5
cf394a201ccbf63c5936 2
clion 4
cmake 8
cmakefiles 5
codemodel 5
cpack 2
ctest 2
e60ebe5105168df5c89c 2
exe 3
f8ae8b375ee5990b0b15 2
false 2
files 4
generator 1
isdirty 1
jetbrains 4
json 8
jsonfile 8
kind 8
major 9
minor 9
multiconfig 1
name 1
ninja 1
objects 1
patch 1
paths 1
program 4
reply 1
root 1
share 1
string 1
suffix 1
toolchains 5
v1 6
v2 6
version 9
win 4
x64 4
