C:\itmo\OP\livecoding\livecoding-zxcbank\cmake-build-debug\CMakeFiles\CMakeConfigureLog.yaml
7910
0 225
1 483
10 1
100 4
13 200
131072 4
17 2
19045 1
1\\appdata\\local\\temp\\cc2hhd1u 4
1\\appdata\\local\\temp\\ccwibacu 4
1\\bin\\mingw\\bin\\g__ 8
1\\bin\\mingw\\bin\\gcc 8
1\\clion2 16
1\\jetbra 16
2 28
2024 241
28 29
2aa4fcf5c9208168c5e2d38a58fc2a97 2
3 33
4 4
40 8
6 4
: 4
\\ 6
\x0d 12
__determine_compiler_id_test 2
a 12
abi 2
add: 11
algorithms: 8
alpine 8
always 20
amd64 1
arch 8
as 12
assembler 4
backtrace: 9
backward 8
bdynamic 4
bfd 4
bin 407
binary: 2
binutils 4
bootstrap 8
build 24
buildresult: 2
built 8
by 4
c 100
c17 2
c: 227
c:\\progra 16
c:\\users\\e7aa 8
c:\\windows\\system32\\cmd 4
cached: 2
cc1 2
cc1plus 2
cd 8
change 4
checking 8
checks: 2
checksum: 4
clion 237
clion\\ 4
cmake 64
cmake:123 1
cmake:126 1
cmake:127 2
cmake:159 2
cmake:17 2
cmake:233 1
cmake:26 6
cmake:57 2
cmake:64 2
cmake_c_abi_compiled 1
cmake_c_flags: 1
cmake_cxx_abi_compiled 1
cmake_cxx_flags: 1
cmake_determine_compiler_abi 6
cmake_determine_compiler_id 2
cmake_link_startfile 2
cmakeccompilerabi 22
cmakeccompilerid 2
cmakecxxcompilerabi 22
cmakecxxcompilerid 2
cmakedetermineccompiler 1
cmakedeterminecompilerabi 6
cmakedeterminecompilerid 4
cmakedeterminecxxcompiler 1
cmakedeterminesystem 1
cmakefiles 54
cmakelists 9
cmakescratch 8
cmaketestccompiler 3
cmaketestcxxcompiler 3
cmakevariables: 2
cmtc_20f9e 36
cmtc_3e57e 36
collapse 11
collect2 6
collect_gcc 8
collect_gcc_options 20
collect_lto_wrapper 4
color 20
command 4
compilation 2
compiled 4
compiler 12
compiler: 2
compiler_path 8
compileridc 1
compileridcxx 1
compiling 2
compression 8
configure 8
configured 8
cpp 28
crt2 4
crtbegin 4
crtend 4
cxx 6
d_reentrant 4
debug 18
default 4
detecting 2
dir 57
dir: 4
directories: 2
directory 30
dirs: 4
disable 104
dll 8
done 2
dumpbase 8
dumpdir 24
duplicate 22
dynamic 8
e75de627edc3c57e31324b930b15b056 2
enable 96
end 6
events: 1
exceptions 8
exe 60
executable 4
exitcode: 2
expand 4
ext 4
fdiagnostics 20
file 2
files 241
filesystem 8
fixed 16
flags: 4
found 8
fully 8
fwks: 2
g 1
gcc 247
generic 32
ggc 12
gmp 12
gnu 34
graphite 8
heapsize 4
here: 8
heuristics: 4
host 8
i386pep 4
id 2
identification 6
ignore 134
ignoring 30
image 16
implib 8
implicit 16
in 8
in: 2
include 123
info 6
info: 2
information: 2
iprefix 4
is 2
is: 1
isl 4
itmo 10
jetbrains 241
k3cv58 4
kind: 9
ladvapi32 4
languages 8
lc: 24
ld 10
ld\\ 2
lgcc 8
lgcc_eh 4
lgcc_s 4
lib 254
libada 8
libatomic 8
libcmtc_20f9e 4
libcmtc_3e57e 4
libexec 28
libgcc 10
libgomp 8
libiconv 8
libquadmath 8
library_path 8
libs 8
libs: 2
libstdcxx 32
libz 8
liconv 4
line 2
line: 134
link 4
linux 8
list 6
livecoding 20
lkernel32 12
lmingw32 8
lmingwex 8
lmoldname 8
lmsvcrt 8
lpthread 4
lshell32 4
lstdc 2
lto 20
luser32 4
m 4
major 8
makedepends 24
manifest 4
march 24
message 14
message: 7
min 8
mingw 214
mingw32 264
minor 8
model: 8
modules 27
mpc 12
mpfr 12
mtune 24
multilib 8
musl 8
ninja 8
nls 8
nocona 32
none 4
nonexistent 8
notfound 2
nsgsf0 4
o 52
o\x0d 4
obj 28
objs: 2
of 12
op 10
out 8
output 2
p4 4
param 8
parsed 4
pch 8
posix 16
prefix 8
produced 2
program 237
program\\ 4
project 9
quiet 8
regex: 2
registry 8
release 8
rpath 8
run 4
runtime 8
rv 2
s 12
search 14
seh 8
share 27
shared 18
source 4
source: 2
specific 8
specs 8
start 4
starts 8
static 8
stdout: 2
string 8
succeeded 2
supported 8
symvers 8
system 17
target 8
target: 8
the 9
thread 8
threads 8
time 8
true 2
try_compile 4
trycompile 8
ts 8
tune 8
txt:2 9
using 12
v 40
v1 9
variable: 2
version 68
w64 264
was: 2
werror 8
win 67
win32 8
windows 1
with 72
with: 8
wl 8
wrapper 4
x64 31
x86_64 272
zlib 8
zxcbank 10
