C:\itmo\OP\livecoding\livecoding-zxcbank\cmake-build-debug\.cmake\api\v1\reply\toolchains-v1-39e2d5219df15344c45e.json
314
0 10
1 24
13 9
2024 14
: 32
backward 1
bin 17
c 8
c: 14
cc 1
ccm 1
clion 14
compiler 3
cpp 2
cppm 1
cxx 2
cxxm 1
exe 3
files 14
fixed 2
g 1
gcc 8
gnu 2
id 2
implicit 3
include 11
includedirectories 2
ixx 1
jetbrains 14
kind 1
language 3
lib 7
linkdirectories 2
linkframeworkdirectories 2
linklibraries 2
m 3
major 1
mingw 14
mingw32 10
minor 1
mm 1
mpp 1
path 3
program 14
rc 3
sourcefileextensions 3
toolchains 2
version 3
w64 10
windres 1
x86_64 10
