C:\itmo\OP\3SandPileModel\Pile.cpp
568
0 30
02 1
1 23
11 1
2 21
2023 1
3 3
4 2
\n 1
array 32
break 2
by 1
cerr 1
const 1
coords 21
created 1
delete 5
down_extension 7
else 1
extend_pile 2
file 9
filename 2
for 18
freq 4
fstream 1
h 2
height 20
i 66
if 22
image 1
include 4
int 29
iostream 1
is_open 1
iter 5
iterate 1
j 34
k 3
left_extension 7
make_bmp_file 1
make_pile 1
n 3
new 8
newh 4
neww 3
no 1
nullptr 1
ofstream 1
oldh 2
oldw 2
on 1
out 1
pile 7
point 7
print_pile 1
resize 2
return 2
right_extension 7
size 10
std 3
string 1
this 1
tmp 11
uint64_t 7
upper_extension 7
void 4
width 19
x 20
x0 6
x1 6
y 18
y0 6
y1 6
Святослав 1
