C:\itmo\OP\3SandPileModel\image.cpp
398
0 5
1 11
100 1
14 2
2 15
20 3
3 3
4 27
40 3
5 1
8 1
: 3
\x00 1
\x00\x00\x00\x00 1
\x30\xa6\xab\x00 1
\x60\xad\x26\x00 1
\x6a\x2c\x70\x00 1
\xff\xff\xff\x00 1
bits_per_pixel 2
black 2
bm 1
bmp 1
char 25
colors 2
const 6
coords 6
cstring 1
currentpile 27
delete 2
directory 1
file 29
file_size 2
for 3
fstream 1
green 2
h 1
header_size 2
height 7
i 9
if 2
image 1
include 3
int 17
is_open 1
iteration 4
j 10
make_bmp_file 1
make_file_name 2
new 2
no 1
number 4
offset 2
or 1
pad 6
path 9
pile 3
pixel 7
pixel_write 2
planes 2
purple 2
put_bmp_params 2
reinterpret_cast 15
sandpile 1
size_t 2
ssize_t 1
std::cout 1
std::endl 1
std::ios::binary 1
std::ofstream 3
std::runtime_error 1
std::sprintf 1
std::strcat 3
such 1
throw 1
uint64_t 1
uint8_t 2
void 4
white 2
width 13
write 22
x0 6
x1 4
y0 3
y1 3
yellow 2
zero 6
zu 1
