C:\itmo\OP\10TTaskScheduler\cmake-build-debug\CMakeFiles\3.28.1\CompilerIdCXX\CMakeCXXCompilerId.cpp
2648
0 23
0x00ff 2
0x5100 1
0xf 11
0xff 6
0xffff 1
0xvrp 1
0xvrr 1
0xvrrp 1
0xvvrrpptt 1
10 36
100 38
1000 8
10000 10
100000 4
1000000 6
10000000 2
1000000l 1
11 1
1100 2
12 2
1200 1
14 1
1400 1
16 3
17 1
199711l 1
2 2
20 2
201103l 2
201402l 2
201403l 1
201703l 2
202002l 1
2021 6
202110 1
202111 1
23 1
24 3
28 1
4 4
5 1
6 1
8 5
800 2
8051 2
98 1
: 13
\ 18
\0 3
_ 4
__adspblackfin__ 1
__adspsharc__ 1
__aix 2
__aix__ 2
__apple__ 1
__apple_build_version__ 2
__arm__ 1
__armcc_version 10
__armcompiler_version 5
__beos 1
__beos__ 1
__borlandc__ 5
__bsdos__ 1
__c51__ 1
__carc__ 1
__carm__ 1
__clang__ 9
__clang_fujitsu 1
__clang_major__ 2
__clang_minor__ 2
__clang_patchlevel__ 2
__clang_version__ 2
__cmcs__ 1
__codegearc_version__ 4
__como__ 1
__como_version__ 3
__compiler_ver__ 3
__cpcp__ 1
__cplusplus 2
__cpp_aggregate_nsdmi 1
__cptc__ 1
__cray__ 1
__cray_major__ 1
__cray_minor__ 1
__cray_patchlevel__ 1
__crayxt_compute_linux_target 2
__ctc__ 1
__cygwin__ 1
__deccxx 1
__deccxx_ver 4
__dos__ 1
__fcc_major__ 3
__fcc_minor__ 2
__fcc_patchlevel__ 2
__fcc_version 4
__fcc_version__ 2
__freebsd 1
__freebsd__ 1
__fujitsu 1
__ghs__ 2
__ghs_version_number 5
__gnuc__ 13
__gnuc_minor__ 8
__gnuc_patchlevel__ 8
__gnug__ 7
__haiku__ 1
__has_include 3
__hp_acc 5
__hpua 1
__hpux 2
__hpux__ 1
__i386__ 1
__iar_systems_icc 2
__iar_systems_icc__ 4
__ibmcpp__ 17
__ibmxl__ 1
__ibmxl_modification__ 1
__ibmxl_ptf_fix_level__ 1
__ibmxl_release__ 1
__ibmxl_version__ 1
__icc 1
__icc430__ 2
__icc8051__ 2
__iccarm__ 2
__iccavr__ 2
__iccrh850__ 2
__iccriscv__ 2
__iccrl78__ 2
__iccrx__ 2
__iccstm8__ 2
__iccv850__ 2
__integrity 1
__intel_clang_compiler 1
__intel_compiler 10
__intel_compiler_build_date 3
__intel_compiler_update 3
__intel_cxx11_mode__ 1
__intel_llvm_compiler 9
__lcc__ 3
__lcc_minor__ 2
__linux 1
__linux__ 2
__mcst__ 1
__mingw32__ 1
__msp430__ 1
__msys__ 1
__netbsd 1
__netbsd__ 1
__nvcompiler 1
__nvcompiler_major__ 1
__nvcompiler_minor__ 1
__nvcompiler_patchlevel__ 2
__open_xl__ 1
__open_xl_modification__ 1
__open_xl_ptf_fix_level__ 1
__open_xl_release__ 1
__open_xl_version__ 1
__openbsd 1
__openbsd__ 1
__orangec__ 1
__orangec_major__ 1
__orangec_minor__ 1
__orangec_patchlevel__ 1
__os2__ 1
__osf 1
__osf__ 1
__pathcc__ 2
__pathcc_minor__ 1
__pathcc_patchlevel__ 2
__pgi 1
__pgic__ 1
__pgic_minor__ 1
__pgic_patchlevel__ 2
__ppc64__ 1
__ppc__ 1
__qnx__ 1
__qnxnto__ 2
__riscos 1
__riscos__ 1
__sco_version__ 1
__sinix 1
__sinix__ 2
__strict_ansi__ 1
__subversion__ 1
__sun 1
__sunpro_cc 10
__tasking__ 2
__ti_arm__ 1
__ti_compiler_version__ 7
__tms320c28xx__ 1
__tms320c6x__ 1
__tru64 1
__tru64__ 1
__ultrix 1
__ultrix__ 1
__unix_sv__ 1
__ver__ 8
__version__ 3
__versionnum__ 6
__vxworks__ 1
__watcomc__ 15
__win32__ 1
__windows__ 1
__x86_64__ 1
__xenix__ 1
__xlc__ 1
_adi_compiler 2
_aix 1
_beos 1
_crayc 1
_m_amd64 1
_m_arm 4
_m_arm64 1
_m_arm64ec 1
_m_i86 1
_m_ia64 1
_m_ix86 2
_m_mips 1
_m_sh 1
_m_x64 1
_mpras 1
_msc_build 2
_msc_full_ver 5
_msc_ver 27
_msvc_lang 4
_release_major 1
_release_minor 1
_sco_sv 1
_tms320c6x 1
_tru64 1
_ultrix 1
_win32 2
_xenix 1
a 16
adsp 2
aix 1
all 1
always 1
an 4
and 5
answer 1
appleclang 1
arc 1
arch 1
architecture 7
architecture_id 47
are 1
argc 11
argv 2
arm 4
arm64 1
arm64ec 1
armcc 1
armclang 1
armv 1
armv4i 1
armv5i 1
array 6
assigning 2
avr 1
because 3
been 1
being 2
beos 1
beta 1
blackfin 1
borland 2
bsdos 1
but 2
by 1
c 5
can 2
change 1
char 14
clang 1
comeau 1
compaq 1
compiler 7
compiler_id 39
compiler_version 4
compiler_version_internal 10
compiler_version_internal_str 4
compiler_version_major 44
compiler_version_minor 42
compiler_version_patch 40
compiler_version_tweak 8
compiler_wrapper 1
compilers 6
component 1
components 2
components: 2
const 13
construct 6
convert 2
cpp 1
cray 1
crayclang 1
crayprgenv 1
current 1
cxx 1
cxx_std 10
cygwin 1
darwin 1
date 1
day 1
dd 1
dec 141
decide 1
decimal 1
define 290
defined 232
depend 1
determine 1
digit 4
do 1
does 2
dos 1
e 7
either 1
elif 116
else 24
embarcadero 1
encoding 5
endif 77
error 1
example 1
except 1
extension 2
extensions_default 1
f 3
few 1
file 1
fill 2
flags 2
for 7
format 1
freebsd 1
from 3
fujitsu 1
fujitsuclang 1
getting 2
ghs 1
gnu 4
guess 1
haiku 1
has 1
have 3
hex 12
hp 3
i 10
i86 1
ia64 1
iar 1
ibmclang 1
identification 1
identify 2
if 61
ifdef 16
ifndef 1
in 4
index 1
info 10
info_arch 2
info_compiler 2
info_cray 2
info_language_extensions_default 2
info_language_standard_default 2
info_platform 2
info_simulate 2
info_simulate_version 2
info_version 3
info_version_internal 3
instructions 2
int 3
int_178b 1
integer 2
integrity 2
integrity178 1
intel 2
intelllvm 1
internal 1
is 8
it 4
just 2
know 1
known 2
l 4
later 2
lcc 1
linux 3
literal 6
literals 2
look 1
m 3
macro 2
main 1
matched 2
mcs 1
mingw 1
mips 1
mm 1
month 1
mp 1
mpras 1
msp430 2
msvc 6
msys 1
must 1
n 26
name 1
native 1
netbsd 1
no 3
not 4
number 6
nvhpc 1
o 8
of 1
off 1
old 2
on 2
openbsd 1
openwatcom 1
or 1
orangec 1
os2 1
osf1 1
p 3
patch 1
pathscale 1
pcp 1
pgi 1
pieces 2
platform 4
platform_id 36
platforms 1
pointer 4
ppc 1
ppc64 1
pretend 1
prevent 2
prior 2
produce 2
provided 1
qnx 1
qnxnto 2
r 7
ras 1
rather 5
recognize 1
regular 1
released 1
releases 1
require 12
return 1
revision 1
rh850 1
riscos 1
riscv 1
rl78 1
rx 1
s 4
sco 1
sco_sv 3
selected 1
sharc 1
shx 1
simulate 1
simulate_id 10
simulate_version_major 12
simulate_version_minor 9
simulate_version_patch 5
simulate_version_tweak 2
sinix 1
smaller 1
so 1
some 2
source 3
standard_default 1
static 2
stm8 1
store 2
string 6
stringify 2
stringify_helper 2
sun 1
sunos 1
sunpro 1
t 2
tasking 1
than 5
that 4
the 22
then 1
these 1
third 1
this 2
ti 1
tms320c28x 1
tms320c6x 1
to 13
too 1
tricore 1
tru64 1
try 1
u 1
ultrix 1
unix_sv 1
unknown 8
update 1
use 1
used 2
ux 1
v 5
v850 1
version 11
visualage 1
void 1
vrp 4
vrpppp 1
vrr 1
vrrpppp 1
vs 1
vvrp 1
vvrr 6
vvrrpp 1
vvrrpppp 1
vvrrppppp 1
vvrrtpppp 1
vvvrrrppp 1
vvvv 2
vvvvrp 2
vvvvrrpp 1
vxworks 1
watcom 1
we 1
when 1
which 1
will 2
win32 1
windows 2
windows3x 1
with 1
without 1
x 5
x64 2
x86 3
xenix 2
xl 1
xlclang 1
year 2
yyyy 1
yyyymmdd 1
zos 1
