C:\itmo\OP\6HamArc\bin\ham.cpp
1427
0 55
01 1
09 1
1 61
10 8
11 6
12 9
2 10
2024 1
256 1
3 7
4 22
5 10
6 10
7 11
8 34
9 6
: 12
\n 3
_ 14
_generated_ 1
a 2
a1 6
a2 4
ans 6
arch 21
arch_file_name 2
arch_name_ 18
archive_name_ 5
archiving 1
archiving_file 7
base 2
begin 6
begin1 2
begin2 2
bits 1
bool 4
by 1
byte 4
byte1 4
byte2 2
byte_ham 4
byte_reham 3
c0 2
c1 2
c3 2
c7 2
ceil 8
ch 44
ch1 28
ch2 31
ch3 11
char 17
cht 6
close 4
coded_byte 40
coded_byte1 10
coded_byte2 6
coding_byte 4
coding_byte2 4
const 18
corrected\n 1
created 1
data 9
decoded_byte 11
del_file 1
else 5
encoded 33
encoded_size 17
eof 1
error_position 5
extract_arch 1
f 4
false 4
file 12
file_name_ 11
file_name_1_ 3
file_name_2_ 3
filename 4
files 1
files_in_arch 7
files_in_arch1 3
files_in_arch2 3
files_in_arch_ 2
final_file 18
final_file_name 2
find 1
first 7
flip 1
fn 33
for 31
get 19
get_digit 2
greate_size 16
h 1
ham 2
haming::append_file_to_arch 1
haming::byte_ham 1
haming::byte_reham 1
haming::concat 1
haming::create_arch 1
haming::delete_file_from_arch 1
haming::extract_arch 2
haming::file::file 1
haming::file::get_digit 1
haming::list_arch 1
haming::reverse 1
haming::show_list_arch 1
header 27
header1 4
header2 4
i 84
if 11
include 1
index_of_size 8
int 39
is 1
is_open 1
length 1
list_arch 6
loss 2
much 1
name 1
name_size_shift 6
namespace 1
new_byte 3
new_header 36
not 1
offset_tila 6
on 1
open 1
output 4
push_back 2
return 7
reverse 3
second 4
seekg 8
sep 2
size 8
size_t 2
std::bitset 18
std::cout 5
std::filesystem::remove 2
std::filesystem::rename 2
std::ifstream 10
std::ios::beg 6
std::ios::binary 12
std::ios::end 2
std::ofstream 5
std::stoi 1
std::string 44
std::to_string 12
std::vector 11
tellg 7
tmp 44
tmp_ch 5
too 1
unsigned 8
user_files_names_ 3
using 1
void 7
while 17
Святослав 1
