C:\itmo\OP\3SandPileModel\Parser.cpp
234
0 2
1 7
10 1
2023 1
29 1
32767 2
32768 2
\n 1
abs 2
arg 9
argc 2
argv 6
by 1
char 1
const 2
coords 1
created 1
data_set 5
else 4
exit 1
exit_failure 1
f 1
file 1
filename 4
for 1
found 1
freq 2
fstream 1
get_data 1
get_field_size 1
h 1
height 4
i 9
if 8
in 12
in_filename 1
include 4
input 2
int 3
int16_t 2
iostream 1
is_open 2
iter 1
line 2
m 1
max 1
max_iter 1
no 1
o 1
on 1
out_filename 1
output 1
parser 2
pile 25
set_field 1
std::cerr 1
std::ifstream 2
std::max 2
std::min 2
std::stoi 2
std::string 5
string 1
tmpx 7
tmpy 7
uint64_t 1
val 2
void 3
while 2
width 4
x0 3
x1 3
xmax 5
xmin 5
y0 2
y1 4
ymax 5
ymin 5
Инициализация 1
Святослав 1
командной 1
парсинг 1
поля 1
пустого 1
строки 1
