C:\itmo\OP\10TTaskScheduler\cmake-build-debug\.cmake\api\v1\reply\directory-_deps.googletest-build.googletest-Debug-0d92233741a83e4ece0c.json
353
0 13
0c08b8e77dd885bfe55a19a9659d9fc1 1
0f7bb11d64f3678238c7 2
1 6
102 1
108 1
150 1
1ea2dfc0605fe3ab2a3f 4
2 2
3 5
313 1
316 1
338 2
4 3
5 4
6 1
7 1
: 88
_deps 10
a 2
backtrace 7
backtracegraph 1
build 15
cmake 15
cmakefiles 1
cmakelists 1
command 7
commands 1
component 7
debug 8
destination 7
directory 1
export 2
exportname 1
exporttargets 1
file 11
files 1
from 1
generated 4
gmock:: 1
gmock_main:: 1
googletest 20
gtest 3
gtest:: 2
gtest_main 1
gtest_main:: 2
gtestconfig 1
gtestconfigversion 1
gtesttargets 2
id 4
include 2
index 4
install 1
install_project 1
installers 1
internal_utils 1
lib 8
libgtest 1
libgtest_main 1
line 7
nodes 1
parent 7
paths 8
pc 2
pkgconfig 2
source 1
src 4
target 2
targetid 2
targetindex 2
to 1
txt 1
type 7
unspecified 7
